package org.example.TasksBank.Tbank.Task6;

/*
Петя живёт в Санкт-Петербурге и увлекается метеорологией. Из научного интереса он решил
подтвердить или опровергнуть мнение о том, что в Санкт-Петербурге постоянно идёт дождь. Для
этого Петя завёл дневник дождя и раз в неделю в воскресенье оставляет в нём запись с
информацией о том, идёт ли дождь. Каждую запись Петя подписывает номером текущего дня в
месяце, дни в месяце нумеруются с 1 до числа дней в этом месяце (от 28 до 31 в разных месяцах).

Сегодня Петя открыл дневник, чтобы сделать очередную запись, и обнаружил, что он сделал
последнюю запись две недели назад, а в прошлое воскресенье забыл занести информацию в
дневник. Петя помнит, что неделю назад шёл дождь, и он решил сделать две записи: за
сегодняшний день и за прошлое воскресенье. Он знает номер текущего дня в месяце n и видит,
каким числом m подписана запись две недели назад. Каким числом Петя должен подписать запись
за прошлую неделю?

Входные данные:
В первой строке вывода даны два целых числа n и m (1 <= n, m <= 31) - номер текущего дня месяца и число,
которым подписана запись две недели назад.

Выходные данные:
Выведите число - каким числом должна быть подписана запись неделю назад.
*/


import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();

        System.out.println(solution(n, m));
    }

    public static int solution(int n, int m) {
        int countDaysInMonth = 0;

        if ((m + 14) % 31 == n) {
            countDaysInMonth = 31;
        } else if ((m + 14) % 30 == n) {
            countDaysInMonth = 30;
        } else if ((m + 14) % 29 == n) {
            countDaysInMonth = 29;
        } else if ((m + 14) % 28 == n) {
            countDaysInMonth = 28;
        }

        return (m+7) % countDaysInMonth;
    }
}
